PG_DATABASE_NAME=postgres
PG_USER=user
PG_PASSWORD=1234
PG_PORT=5432
PG_HOST=localhost

MIGRATION_DIR=./migrations/migrations

PG_DSN="host=localhost port=5432 dbname=postgres user=user password=1234 sslmode=disable"